{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qAyzc8Xp69vx7F5fF_YCL",
      "type": "rectangle",
      "x": 66,
      "y": 178,
      "width": 453,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1180997974,
      "version": 188,
      "versionNonce": 1877882762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446572245,
      "link": null,
      "locked": false
    },
    {
      "id": "PZ-8vJL788Fxqp55fzt8T",
      "type": "text",
      "x": 145,
      "y": 184,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1368029258,
      "version": 122,
      "versionNonce": 1181009994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446565292,
      "link": null,
      "locked": false,
      "text": "AWS CLOUD FRONT ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CLOUD FRONT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3TFjfiHVOA9bn6DPlM3w",
      "type": "rectangle",
      "x": 131.111801242236,
      "y": 497.2111801242236,
      "width": 339.7763975155279,
      "height": 32.944099378881994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 777699926,
      "version": 671,
      "versionNonce": 669194442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447025948,
      "link": null,
      "locked": false
    },
    {
      "id": "HdhfnTcObNmb6O6kRcmeT",
      "type": "rectangle",
      "x": 734,
      "y": 511,
      "width": 525.9999999999999,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 109390102,
      "version": 637,
      "versionNonce": 1279537430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446067258,
      "link": null,
      "locked": false
    },
    {
      "id": "9KnXM3uHvr5qzG6QCx4_c",
      "type": "rectangle",
      "x": 214.59953515202366,
      "y": 271,
      "width": 166.80092969595256,
      "height": 14.270041513912297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1063734230,
      "version": 889,
      "versionNonce": 1265593930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446627793,
      "link": null,
      "locked": false
    },
    {
      "id": "YJuD2RVfWjdm4KNh3kBLX",
      "type": "text",
      "x": 202.3167701863354,
      "y": 502.60869565217394,
      "width": 149.2173913043478,
      "height": 16.149068322981368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 576534602,
      "version": 468,
      "versionNonce": 39415690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447025948,
      "link": null,
      "locked": false,
      "text": "ELASTIC LOAD BALANCER",
      "fontSize": 12.919254658385093,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELASTIC LOAD BALANCER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVOwaYHfK4FlE5Bz56OAf",
      "type": "text",
      "x": 875,
      "y": 528,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1854806858,
      "version": 470,
      "versionNonce": 1711906390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446067258,
      "link": null,
      "locked": false,
      "text": "ELASTIC LOAD BALANCER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELASTIC LOAD BALANCER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgMsxcgP-1QitxELB1J5k",
      "type": "text",
      "x": 231.46497953343942,
      "y": 298.3909045719224,
      "width": 98.99509712840312,
      "height": 10.713755100476527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": null,
      "seed": 1180992650,
      "version": 784,
      "versionNonce": 821184086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446685508,
      "link": null,
      "locked": false,
      "text": "ELASTIC LOAD BALANCER",
      "fontSize": 8.57100408038122,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELASTIC LOAD BALANCER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlSeIlEoHEedwjKhUJ-iI",
      "type": "text",
      "x": 937.4649795334394,
      "y": 350.3909045719224,
      "width": 98.99509712840312,
      "height": 10.713755100476527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a8p",
      "roundness": null,
      "seed": 1249463190,
      "version": 867,
      "versionNonce": 1003836694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "text": "ELASTIC LOAD BALANCER",
      "fontSize": 8.57100408038122,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELASTIC LOAD BALANCER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkxe1G2g4A7lTR-XPoALT",
      "type": "line",
      "x": 156.22360248447202,
      "y": 536.8012422360249,
      "width": 0.6459627329192547,
      "height": 19.37888198757764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 487857942,
      "version": 537,
      "versionNonce": 1365178506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6459627329192547,
          19.37888198757764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-u1-ICwuMmro_rWSo6lmI",
      "type": "line",
      "x": 795,
      "y": 556,
      "width": 2,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1395599562,
      "version": 385,
      "versionNonce": 46196694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445977896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FGLrUksl3ZSMVuf3TgVuH",
      "type": "line",
      "x": 197.18096321191442,
      "y": 310.3903102844561,
      "width": 0.8571004080381222,
      "height": 19.71330938487681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 2
      },
      "seed": 595288342,
      "version": 699,
      "versionNonce": 1321405334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446685508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8571004080381222,
          19.71330938487681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYxnZYrsAXAUNl2bt1mm8",
      "type": "line",
      "x": 903.1809632119144,
      "y": 362.3903102844561,
      "width": 0.8571004080381222,
      "height": 19.71330938487681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": {
        "type": 2
      },
      "seed": 759390410,
      "version": 782,
      "versionNonce": 265699926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8571004080381222,
          19.71330938487681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KB2oGayHnxp0GpSnyALxn",
      "type": "line",
      "x": 285.41614906832297,
      "y": 535.5093167701864,
      "width": 1.2919254658385093,
      "height": 23.25465838509317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1056506390,
      "version": 431,
      "versionNonce": 415455050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2919254658385093,
          23.25465838509317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3H4Jet_cCbpPikGL7cG6I",
      "type": "line",
      "x": 991,
      "y": 557,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 424419542,
      "version": 289,
      "versionNonce": 21069078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445977896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kElAIoOyd5SLlde_BWpTh",
      "type": "line",
      "x": 281.1768031996504,
      "y": 310.81886048847514,
      "width": 0,
      "height": 20.99895999693399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 2
      },
      "seed": 1832346442,
      "version": 603,
      "versionNonce": 415836374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446685509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.99895999693399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYWM70ym-cnT516Q8nV46",
      "type": "line",
      "x": 987.1768031996504,
      "y": 362.81886048847514,
      "width": 0,
      "height": 20.99895999693399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": {
        "type": 2
      },
      "seed": 1136093398,
      "version": 686,
      "versionNonce": 667387798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.99895999693399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVS3dWPbX9usBuY08g8GG",
      "type": "line",
      "x": 426.88198757763973,
      "y": 538.0931677018634,
      "width": 0.6459627329192547,
      "height": 23.25465838509317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 135151754,
      "version": 499,
      "versionNonce": 430824970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6459627329192547,
          23.25465838509317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V7EifHQ2AvITKhrAnJy_X",
      "type": "line",
      "x": 1816,
      "y": 550,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 161709962,
      "version": 301,
      "versionNonce": 1000521558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445890714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yghiw3-bDtdoFEQNCuSwM",
      "type": "rectangle",
      "x": 127.15527950310556,
      "y": 558.1180124223604,
      "width": 63.95031055900621,
      "height": 59.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2111788938,
      "version": 431,
      "versionNonce": 286887114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false
    },
    {
      "id": "YJmrafVuxgTN6BXkDGT7P",
      "type": "rectangle",
      "x": 748,
      "y": 605,
      "width": 99,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 1945998870,
      "version": 300,
      "versionNonce": 628976214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445977896,
      "link": null,
      "locked": false
    },
    {
      "id": "cUhns0gIBfffX-DSf8hOk",
      "type": "rectangle",
      "x": 164.03910362301863,
      "y": 332.3892702813901,
      "width": 62.42647019788705,
      "height": 45.42661876975361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 3
      },
      "seed": 786091606,
      "version": 679,
      "versionNonce": 142311510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446849953,
      "link": null,
      "locked": false
    },
    {
      "id": "MEyMBivVltaOfYENkrEA2",
      "type": "rectangle",
      "x": 870.0391036230186,
      "y": 384.3892702813901,
      "width": 62.42647019788705,
      "height": 45.42661876975361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": {
        "type": 3
      },
      "seed": 74495882,
      "version": 762,
      "versionNonce": 1407067350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false
    },
    {
      "id": "uzBdvPv_qI4DLOgFXzCgP",
      "type": "rectangle",
      "x": 257.639751552795,
      "y": 560.0559006211181,
      "width": 57.49068322981366,
      "height": 65.24223602484471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 373074698,
      "version": 420,
      "versionNonce": 1688298378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_q13vu5sRemrzBrwTetSL"
        }
      ],
      "updated": 1738447014982,
      "link": null,
      "locked": false
    },
    {
      "id": "_q13vu5sRemrzBrwTetSL",
      "type": "text",
      "x": 267.203856900612,
      "y": 578.1428571428571,
      "width": 38.36247253417969,
      "height": 29.06832298136646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 724812234,
      "version": 487,
      "versionNonce": 243294794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 23.25465838509317,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzBdvPv_qI4DLOgFXzCgP",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsPRpNFSMNEFq5Lu7OGzK",
      "type": "rectangle",
      "x": 950,
      "y": 608,
      "width": 89,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": {
        "type": 3
      },
      "seed": 81722954,
      "version": 291,
      "versionNonce": 1313451926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gAXfXQFsWsFHIHYEzodqu",
          "type": "text"
        }
      ],
      "updated": 1738445977896,
      "link": null,
      "locked": false
    },
    {
      "id": "gAXfXQFsWsFHIHYEzodqu",
      "type": "text",
      "x": 964.7000122070312,
      "y": 636,
      "width": 59.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 2068734806,
      "version": 225,
      "versionNonce": 937118934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445977896,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsPRpNFSMNEFq5Lu7OGzK",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM1LzjBTqTCUlD7KScvIN",
      "type": "rectangle",
      "x": 254.60624483486896,
      "y": 331.67492089344734,
      "width": 55.709373204502626,
      "height": 52.08494636987476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aDp",
      "roundness": {
        "type": 3
      },
      "seed": 1539336714,
      "version": 715,
      "versionNonce": 995021834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q99291XKxjoJpE-x6oDlG",
          "type": "text"
        }
      ],
      "updated": 1738446814504,
      "link": null,
      "locked": false
    },
    {
      "id": "q99291XKxjoJpE-x6oDlG",
      "type": "text",
      "x": 269.7394501138781,
      "y": 338.43263489752695,
      "width": 25.442962646484375,
      "height": 38.569518361715495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 240817046,
      "version": 919,
      "versionNonce": 2133574346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446814504,
      "link": null,
      "locked": false,
      "text": "WEB\nEC2",
      "fontSize": 15.427807344686197,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LM1LzjBTqTCUlD7KScvIN",
      "originalText": "WEB EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPUBXBjO53ktWWH5VBFha",
      "type": "rectangle",
      "x": 960.6062448348689,
      "y": 383.67492089344734,
      "width": 55.709373204502626,
      "height": 52.08494636987476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aDv",
      "roundness": {
        "type": 3
      },
      "seed": 1103093270,
      "version": 800,
      "versionNonce": 363797014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LW1no03NgfWL1pX8CxL-j",
          "type": "text"
        }
      ],
      "updated": 1738446921585,
      "link": null,
      "locked": false
    },
    {
      "id": "LW1no03NgfWL1pX8CxL-j",
      "type": "text",
      "x": 975.7394501138781,
      "y": 390.43263489752695,
      "width": 25.442962646484375,
      "height": 38.569518361715495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": null,
      "seed": 558184010,
      "version": 1003,
      "versionNonce": 1949263702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "text": "WEB\nEC2",
      "fontSize": 15.427807344686197,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPUBXBjO53ktWWH5VBFha",
      "originalText": "WEB EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXPtIvxs2xwhE3ZM5xNMM",
      "type": "rectangle",
      "x": 394,
      "y": 561,
      "width": 70,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1587792470,
      "version": 447,
      "versionNonce": 160532746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhY3CaEqRwW-8ON6CWqHV"
        }
      ],
      "updated": 1738447014982,
      "link": null,
      "locked": false
    },
    {
      "id": "zhY3CaEqRwW-8ON6CWqHV",
      "type": "text",
      "x": 399.20001220703125,
      "y": 569.5,
      "width": 59.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1144471382,
      "version": 344,
      "versionNonce": 1028642762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXPtIvxs2xwhE3ZM5xNMM",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMwnfCD7CwZK1LQVVljM4",
      "type": "rectangle",
      "x": 1114,
      "y": 613,
      "width": 100,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aEd",
      "roundness": {
        "type": 3
      },
      "seed": 1908188426,
      "version": 410,
      "versionNonce": 472909130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WaltpeovYZY8Hmx_3yKF",
          "type": "text"
        }
      ],
      "updated": 1738446071842,
      "link": null,
      "locked": false
    },
    {
      "id": "1WaltpeovYZY8Hmx_3yKF",
      "type": "text",
      "x": 1134.2000122070312,
      "y": 632.5,
      "width": 59.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 294881430,
      "version": 306,
      "versionNonce": 659868682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446071842,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMwnfCD7CwZK1LQVVljM4",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko2d7yicua7N7B6iMKzlK",
      "type": "rectangle",
      "x": 334.8884782939949,
      "y": 334.8176719135426,
      "width": 67.18050431286855,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aEp",
      "roundness": {
        "type": 3
      },
      "seed": 150640842,
      "version": 767,
      "versionNonce": 1519131030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ojLjfdDnAk32JBsEMHTu",
          "type": "text"
        }
      ],
      "updated": 1738446860249,
      "link": null,
      "locked": false
    },
    {
      "id": "9ojLjfdDnAk32JBsEMHTu",
      "type": "text",
      "x": 355.75724912718704,
      "y": 340.03291273268485,
      "width": 25.442962646484375,
      "height": 38.569518361715495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aEt",
      "roundness": null,
      "seed": 204452054,
      "version": 926,
      "versionNonce": 608204502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446860250,
      "link": null,
      "locked": false,
      "text": "WEB\nEC2",
      "fontSize": 15.427807344686197,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ko2d7yicua7N7B6iMKzlK",
      "originalText": "WEB\nEC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSCTVwuFePIomIZGTaL97",
      "type": "rectangle",
      "x": 1040.888478293995,
      "y": 386.8176719135426,
      "width": 67.18050431286855,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aEv",
      "roundness": {
        "type": 3
      },
      "seed": 1770498902,
      "version": 852,
      "versionNonce": 1337199766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XGaJD3f9b8PSO6InUJsoa",
          "type": "text"
        }
      ],
      "updated": 1738446921585,
      "link": null,
      "locked": false
    },
    {
      "id": "XGaJD3f9b8PSO6InUJsoa",
      "type": "text",
      "x": 1061.7572491271872,
      "y": 392.03291273268485,
      "width": 25.442962646484375,
      "height": 38.569518361715495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aEx",
      "roundness": null,
      "seed": 345758986,
      "version": 1010,
      "versionNonce": 905054678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "text": "WEB\nEC2",
      "fontSize": 15.427807344686197,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSCTVwuFePIomIZGTaL97",
      "originalText": "WEB\nEC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNhGM9wYF86jW0oHp0jC6",
      "type": "text",
      "x": 138.1366459627329,
      "y": 578.7888198757764,
      "width": 38.49936311141305,
      "height": 29.06832298136646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 556344086,
      "version": 340,
      "versionNonce": 1775652490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 23.25465838509317,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGryu1Vz0DfAAwXYWSPTv",
      "type": "text",
      "x": 765,
      "y": 637,
      "width": 59.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 699888586,
      "version": 209,
      "versionNonce": 1338458646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445977896,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMRrUBVzULs_fNz2W7ib8",
      "type": "text",
      "x": 185.32445709134265,
      "y": 335.75146103716884,
      "width": 25.442962646484375,
      "height": 38.56951836171549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 1417736074,
      "version": 536,
      "versionNonce": 765346890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446840304,
      "link": null,
      "locked": false,
      "text": "WEB\nEC2",
      "fontSize": 15.427807344686196,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB\nEC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq_onOycKvbO0kWOToP-U",
      "type": "text",
      "x": 891.3244570913427,
      "y": 387.75146103716884,
      "width": 25.442962646484375,
      "height": 38.56951836171549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": null,
      "seed": 2036584598,
      "version": 619,
      "versionNonce": 905862934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "text": "WEB\nEC2",
      "fontSize": 15.427807344686196,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB\nEC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agljwLhhWPTIl-ERcAb6m",
      "type": "line",
      "x": 159.4534161490683,
      "y": 623.3602484472051,
      "width": 0.6459627329192547,
      "height": 23.25465838509317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 84654474,
      "version": 397,
      "versionNonce": 333442378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6459627329192547,
          23.25465838509317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X8iFR7xP7xz4JpcQ8YXwP",
      "type": "line",
      "x": 798,
      "y": 706,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 109184470,
      "version": 266,
      "versionNonce": 151162710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445977896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bVZeJ_x-mrI0WsPwZDFLr",
      "type": "line",
      "x": 198.46661382397164,
      "y": 374.6728408873153,
      "width": 0.571449795980925,
      "height": 25.427807344686187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 1676617238,
      "version": 590,
      "versionNonce": 153160022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446727273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.571449795980925,
          25.427807344686187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A0iZLVMStfPZ9-_S19vrZ",
      "type": "line",
      "x": 904.4666138239717,
      "y": 426.6728408873153,
      "width": 0.571449795980925,
      "height": 25.427807344686187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": {
        "type": 2
      },
      "seed": 468691914,
      "version": 673,
      "versionNonce": 877530198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.571449795980925,
          25.427807344686187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tay83qXLnPiQ50c_pT1ZE",
      "type": "line",
      "x": 286.7080745341615,
      "y": 648.5527950310559,
      "width": 2.5838509316770186,
      "height": 23.900621118012424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1970338442,
      "version": 441,
      "versionNonce": 1892135946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5838509316770186,
          -18.732919254658384
        ],
        [
          1.2919254658385093,
          5.167701863354037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zn57C7P2wcHcvo-gUuHIK",
      "type": "line",
      "x": 434.6335403726708,
      "y": 623.3602484472051,
      "width": 0,
      "height": 25.19254658385093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1315214998,
      "version": 545,
      "versionNonce": 1384686282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.19254658385093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YUr-upsrWFl9VPEsC_GWo",
      "type": "line",
      "x": 1827,
      "y": 699,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1798232854,
      "version": 363,
      "versionNonce": 494792342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445890714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4t2pgbz020Xdu2WJMfKy_",
      "type": "rectangle",
      "x": 124.57142857142856,
      "y": 649.1987577639752,
      "width": 67.82608695652173,
      "height": 47.80124223602486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 597899670,
      "version": 544,
      "versionNonce": 331200906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oN8KwQmTgtLhmT6IcAhkb"
        }
      ],
      "updated": 1738447014982,
      "link": null,
      "locked": false
    },
    {
      "id": "oN8KwQmTgtLhmT6IcAhkb",
      "type": "text",
      "x": 145.69698120496287,
      "y": 658.5652173913045,
      "width": 25.574981689453125,
      "height": 29.06832298136646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1845165258,
      "version": 574,
      "versionNonce": 60946506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 23.25465838509317,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t2pgbz020Xdu2WJMfKy_",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fO3l3GytrJfoF7bEiOBWM",
      "type": "rectangle",
      "x": 258.2857142857143,
      "y": 655.0124223602486,
      "width": 62.6583850931677,
      "height": 41.98757763975155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 500324490,
      "version": 407,
      "versionNonce": 1376804618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NT8MysalZwBojAvXMqtuF"
        }
      ],
      "updated": 1738447014982,
      "link": null,
      "locked": false
    },
    {
      "id": "NT8MysalZwBojAvXMqtuF",
      "type": "text",
      "x": 276.82741598757156,
      "y": 661.4720496894411,
      "width": 25.574981689453125,
      "height": 29.06832298136646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 351100234,
      "version": 451,
      "versionNonce": 2072243658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 23.25465838509317,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fO3l3GytrJfoF7bEiOBWM",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mO8-j8ObZz3S8IJRI41S9",
      "type": "rectangle",
      "x": 380,
      "y": 648,
      "width": 104,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1997522838,
      "version": 430,
      "versionNonce": 890741898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false
    },
    {
      "id": "Kzz9wMHIP7a1KhrndWmk7",
      "type": "text",
      "x": 423.6521739130435,
      "y": 665.3478260869565,
      "width": 25.70930888489907,
      "height": 29.06832298136646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1537719254,
      "version": 340,
      "versionNonce": 1485210442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447014982,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 23.25465838509317,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrTbv3vh-6U4URcK_X0TX",
      "type": "rectangle",
      "x": -94,
      "y": 98,
      "width": 739,
      "height": 815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1576975882,
      "version": 448,
      "versionNonce": 866200202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445968177,
      "link": null,
      "locked": false
    },
    {
      "id": "CGLzQN5j1F4ZL42_bN7vT",
      "type": "text",
      "x": 202,
      "y": 131,
      "width": 178.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1168325578,
      "version": 104,
      "versionNonce": 1337082070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445935430,
      "link": null,
      "locked": false,
      "text": "US EAST 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US EAST 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Otiao86_lKPG6LWCGnBR",
      "type": "text",
      "x": 875,
      "y": 273,
      "width": 178.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 493590102,
      "version": 412,
      "versionNonce": 189145738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446870525,
      "link": null,
      "locked": false,
      "text": "US EAST 2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US EAST 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x-Nt9tf5a3h9upkUe8Ie",
      "type": "rectangle",
      "x": 140,
      "y": 246,
      "width": 313,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 749308618,
      "version": 215,
      "versionNonce": 565875082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446580778,
      "link": null,
      "locked": false
    },
    {
      "id": "c_J14CTqw96nV32tsjIRA",
      "type": "rectangle",
      "x": 819,
      "y": 337,
      "width": 313,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 1904222730,
      "version": 407,
      "versionNonce": 462152470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446887936,
      "link": null,
      "locked": false
    },
    {
      "id": "Qud2huCq2h45Mi9cwgr3T",
      "type": "text",
      "x": 242,
      "y": 248.5,
      "width": 96.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1530502922,
      "version": 246,
      "versionNonce": 687477962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446584978,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1Woud0AdHSZrHrSs8N10",
      "type": "text",
      "x": 921,
      "y": 340.5,
      "width": 96.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2140298134,
      "version": 529,
      "versionNonce": 361435222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446887936,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5gYkx5TxNTST8qAzQeYf",
      "type": "rectangle",
      "x": -13,
      "y": 707,
      "width": 573,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 870116298,
      "version": 220,
      "versionNonce": 1224704342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445945546,
      "link": null,
      "locked": false
    },
    {
      "id": "GcxtN4NmR3Kh_RX9kvBTa",
      "type": "rectangle",
      "x": 754,
      "y": 754,
      "width": 573,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 3
      },
      "seed": 1383883466,
      "version": 310,
      "versionNonce": 1717337418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446000794,
      "link": null,
      "locked": false
    },
    {
      "id": "mdRGb-o8nS3g4VEH_uEao",
      "type": "text",
      "x": 110,
      "y": 725,
      "width": 154.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1009040458,
      "version": 229,
      "versionNonce": 423936214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445953712,
      "link": null,
      "locked": false,
      "text": "HYPERVISOR",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HYPERVISOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o60cKYScaWFIRsLoOAuWf",
      "type": "text",
      "x": 877,
      "y": 772,
      "width": 154.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1812432598,
      "version": 319,
      "versionNonce": 1697793034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446000794,
      "link": null,
      "locked": false,
      "text": "HYPERVISOR",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HYPERVISOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMGSPjNsmk8QJsQCdXEg5",
      "type": "rectangle",
      "x": -46,
      "y": 776,
      "width": 560,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1284481302,
      "version": 212,
      "versionNonce": 358860234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445960112,
      "link": null,
      "locked": false
    },
    {
      "id": "JK5fVBTFv0vS2T3wh9JEC",
      "type": "rectangle",
      "x": 721,
      "y": 823,
      "width": 560,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 3
      },
      "seed": 1597602186,
      "version": 302,
      "versionNonce": 2065773258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446000794,
      "link": null,
      "locked": false
    },
    {
      "id": "QJYOnt6-EijyTi1nLcJLj",
      "type": "text",
      "x": 120,
      "y": 774,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 375867466,
      "version": 141,
      "versionNonce": 736245270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445953712,
      "link": null,
      "locked": false,
      "text": "AWS INFRASTRUCTURE",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS INFRASTRUCTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avIzdblaggJGjOG6JIo6c",
      "type": "text",
      "x": 887,
      "y": 821,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1717320726,
      "version": 231,
      "versionNonce": 985942410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446000794,
      "link": null,
      "locked": false,
      "text": "AWS INFRASTRUCTURE",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS INFRASTRUCTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yu3IE7kmTWD3UaD6rpX2",
      "type": "text",
      "x": 264,
      "y": 725,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 773121174,
      "version": 174,
      "versionNonce": 228524886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445953712,
      "link": null,
      "locked": false,
      "text": "/DOCKER",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DOCKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzZUb2L9XHLOYlz1_DD3i",
      "type": "text",
      "x": 1031,
      "y": 772,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1772468298,
      "version": 264,
      "versionNonce": 727091274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446000794,
      "link": null,
      "locked": false,
      "text": "/DOCKER",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DOCKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3bQ8uAm1gOczRK-b7bUW",
      "type": "line",
      "x": 996,
      "y": 709,
      "width": 1,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 587259978,
      "version": 36,
      "versionNonce": 872350154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446016660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5sQZX7KZlZLzWXmmBz6ZN",
      "type": "line",
      "x": 1168,
      "y": 701,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1838476566,
      "version": 77,
      "versionNonce": 218180170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446077692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BbFnIyY7kJwxxzsCVj6UG",
      "type": "line",
      "x": 368.0301893110243,
      "y": 381.53008986722,
      "width": 1.571449795980925,
      "height": 28.284907752724337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 1921936970,
      "version": 481,
      "versionNonce": 1486527626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446706658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.571449795980925,
          28.284907752724337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AR3psH1q5nfd7hQOsMomH",
      "type": "line",
      "x": 1074.0301893110243,
      "y": 433.53008986722,
      "width": 1.571449795980925,
      "height": 28.284907752724337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "acl",
      "roundness": {
        "type": 2
      },
      "seed": 487149014,
      "version": 564,
      "versionNonce": 1052119446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.571449795980925,
          28.284907752724337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08nuG2sVJBoSonXoJHMt8",
      "type": "line",
      "x": 1172,
      "y": 562,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 213471498,
      "version": 29,
      "versionNonce": 1627700758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446084025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KYgxO1oNxPmQLhh9Znzg_",
      "type": "line",
      "x": 358.7443901271005,
      "y": 312.9616115085705,
      "width": 0.4285502040190611,
      "height": 18.427658772819626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 378401622,
      "version": 343,
      "versionNonce": 959031318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446685509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4285502040190611,
          18.427658772819626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t7U_YrZPixaAYDAW8vao4",
      "type": "line",
      "x": 1064.7443901271004,
      "y": 364.9616115085705,
      "width": 0.4285502040190611,
      "height": 18.427658772819626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 2
      },
      "seed": 224109194,
      "version": 426,
      "versionNonce": 1617653462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4285502040190611,
          18.427658772819626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fwWoSciMCv66aHuOoCXq",
      "type": "rectangle",
      "x": 169.04968944099375,
      "y": 414,
      "width": 222.71428571428575,
      "height": 28.043478260869566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2000786134,
      "version": 307,
      "versionNonce": 1097415574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446764755,
      "link": null,
      "locked": false
    },
    {
      "id": "LRRfG5I7RyqknAmnjY6ab",
      "type": "text",
      "x": 231.4534161490683,
      "y": 420.3126632659264,
      "width": 96.65830624029502,
      "height": 19.929572758918287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1234093706,
      "version": 259,
      "versionNonce": 480260310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446754773,
      "link": null,
      "locked": false,
      "text": "AWS ROUT 53",
      "fontSize": 15.943658207134625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS ROUT 53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBVCbKBtkhYZyojLoTDcL",
      "type": "line",
      "x": 401,
      "y": 428,
      "width": 411,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1061944022,
      "version": 477,
      "versionNonce": 1571411286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446898678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tUnkUHZHsv8YSwDAV-XJm",
      "type": "line",
      "x": 283,
      "y": 387,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 897922646,
      "version": 27,
      "versionNonce": 865866186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446717144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7BqUrNzF2IzthM7BFcZE_",
      "type": "line",
      "x": 989,
      "y": 439,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 1099768598,
      "version": 110,
      "versionNonce": 1979917334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738446921585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9PCRp7QYDu_ApXPGqoRZE",
      "type": "rectangle",
      "x": 134,
      "y": 445,
      "width": 306,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1236702474,
      "version": 118,
      "versionNonce": 1708954442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447033499,
      "link": null,
      "locked": false
    },
    {
      "id": "tvniJsrKxqSQjR578tBGa",
      "type": "rectangle",
      "x": 844,
      "y": 453,
      "width": 306,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 3
      },
      "seed": 798225674,
      "version": 187,
      "versionNonce": 931019210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447064998,
      "link": null,
      "locked": false
    },
    {
      "id": "7HwQXRsmCShzjaB0FvM3Q",
      "type": "text",
      "x": 211,
      "y": 464,
      "width": 149.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1748998666,
      "version": 19,
      "versionNonce": 1342098314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447045621,
      "link": null,
      "locked": false,
      "text": "API MICROSERVICES",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API MICROSERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWAkkOtOn8n-qucpY-eDv",
      "type": "text",
      "x": 921,
      "y": 472,
      "width": 149.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 999897238,
      "version": 88,
      "versionNonce": 334000266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447064998,
      "link": null,
      "locked": false,
      "text": "API MICROSERVICES",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API MICROSERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIvAE6q0fYG6G8Lun5i1N",
      "type": "rectangle",
      "x": 703,
      "y": 255,
      "width": 635,
      "height": 616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1916360202,
      "version": 112,
      "versionNonce": 753905930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738447082182,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}